* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 15% 1fr;
}
header {
    padding: 20px;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr 1fr;
    border: 2px solid blue;
}
#search-form-container {
    /* background-color: aqua; */
    display: flex;
    align-items: center;
}
#search-outline {
    height: 20px;
    width: 40px;
}
#search-bar {
    background-color: grey;
    width: 80%;
    border: 1px solid grey;
    border-radius: 5px;
}
#notifications-container {
    display: flex;
    align-items: center;
}
#notifications-container > *:not(.profile-img) {
    padding: 10px;
}
.profile-img {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
}
#greeting {
    /* font-size: calc(0.5rem + 3vw); */
}
#username {
    /* font-size: calc(0.5rem + 3vw); */
}
#nameplate-container {
    display: flex;
    align-items: center;
}
#nameplate-wrapper {
    width: 100%;
    /* background-color: blue; */
}
#nameplate-wrapper > img {
    height: 75px;
    width: 75px;
    margin-right: 20px;
    float: left;
}
#creation-btns-container {
    display: flex;
    align-items: center;
}
button {
    padding: 15px;
    border-radius: 5px;
    border: none;
    margin: 10px;
}
#navigation-container {
    padding: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 0.5fr 2fr 1fr;
    border: 2px solid red;
}
#activity-links, #configuration-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5rem;
    list-style-type: none;
}


main {
    padding: 20px;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 5% 1fr;
    gap: 20px;
}
#projects-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
#announcements-title {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
}
#projects-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}
.card {
    padding: 20px;
    border: 2px solid purple;
}
#right-side-container {
    grid-column: 3 / -1;
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}